PRODUCTION=False
ADMIN_USER_ID=123456789
MONGO_DB=mongo_db_cluster_name
MONGO_URL=mongodb+srv://login:password@mongodbserver.com
TELEGRAM_BOT_TOKEN_DEBUG=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
TELEGRAM_BOT_TOKEN_PROD=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
STATS_COLLECTION=stats_collection_name
USERS_COLLECTION=user_collection_name
ERROR_COLLECTION=error_collection_name
WORKERS_COUNT=10